@font-face{
  src:url('/assets/main_layout/middle/digital.ttf');
  font-family:digital;
}
.container{
  display:flex;
  flex-flow:column;
  background-color:black;
  width:100%;
  height:200px;
}
.panel{
display:flex;
flex-flow:row;
max-height:80%;
width:100%;
}
#char1,#char2{
padding:2%;
border:2px solid #192E26;
animation:none;
}
@keyframes blink {
  from{filter:brightness(50%);}
  to{filter:brightness(100%);}
}
.info{
  width:80%;
  display:flex;
  flex-flow:column;
  gap:4%;
}
.ptt{
  display:flex;
  justify-content:center;
  height:15%;
  border-top:2px solid #192E26;
  border-bottom:2px solid #192E26;
}
.ptt > span{
  border-radius:0px;
  color:#7DC0AC;
  text-shadow:0 0 15px #7CD0AC;
  background-color:#192E26;
}
.ptt:nth-of-type(1) > span{
  border-top:2px solid black;
}
.connector{
  display:flex;
  flex-flow:row;
  height:100%;
  position:relative;
}
.freq-num{
  font-family:digital;
  width:50%;
  height:100%;
  background-color:black;
  position:absolute;
  bottom:0;
  right:0;
  border-radius:120% 0 0 0;
  display:flex;
  align-items:self-end;
  justify-content:end;
}
.freq-num>p{
  padding-right:5%;
  padding-bottom:5%;
  font-size:2rem;
  color:#7CD0AC;
  transform-style:preserve-3d;
}
.freq-num>p::before{
  content:"888.88";
  position:absolute;
  color:#192E26;
  z-index: -1;
}
#freq-box{
  display:flex;
  flex-flow:column;
  height:80%;
  width:100%;
  gap:5%;
}
.freq-line{
  background-color:#192E26;
  width:100%;
  height:10px;
}
.fill-line{
  background-color:#7CD0AC;
  height:10px;
  animation:none;
}
@keyframes finding{
  from{width:0%;}
  to{width:100%;}
}
#dialog{
  display:flex;
  flex-flow:row;
  justify-content:center;
  align-items:center;
  height:20%;
  color:#f0f0f0;
  border:2px solid #192E26;
  border-top:none;
  text-shadow:0 0 5px #f0f0f0;
}
